spring.application.name=demoPaginacao
spring.datasource.url=jdbc:postgresql://localhost:5432/estudo-paginacao
spring.datasource.username=postgres
spring.datasource.password=123456
spring.database.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



